{
  "name": "typescript-functional",
  "version": "0.0.1",
  "description": "Library for lazy collection manipulation in TypeScript and JavaScript",
  "author": "Balázs Édes <edesbalazs@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bali182/typescript-functional.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "functional",
    "lazy",
    "sequence"
  ],
  "devDependencies": {
    "rollup": "^0.41.4",
    "rollup-plugin-typescript": "^0.8.1",
    "typescript": "^2.1.6"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js --verbose",
    "roll": "rollup",
    "test": "gulp test"
  },
  "analyze": true,
  "license": "MIT"
}
